<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/images/bloob.png">
</head>

<body>
    <header>
        <section class="header_size">
            <ul class="ul_flex">
                <li style="font-family: Arial" class="li_items efecto"><a href="carrito.html">carrito</a></li>
                <li style="font-family: Arial" class="li_items efecto"><a href="contacto.html">contacto</a></li>
                <li style="font-family: Arial" class="li_items efecto"><a href="socios.html">socios</a></li>
                <li style="font-family: Arial" class="li_items efecto"><a href="productos.html">productos</a></li>
                <li style="font-family: Arial" class="li_items efecto"><a href="../index.html">Inicio</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="gridContainer">
            <div class="img_size-color1"><img src="../assets/images/images_4.jpg">remera 1</div>
            <div class="img_size-color2"><img src="../assets/images/remera1.jpg">remera 2</div>
            <div class="img_size-color3"><img src="../assets/images/remera2.jpg">remera 3</div>
            <div class="img_size-color4"><img src="../assets/images/remera3.jpg">remera 4</div>
            <div class="img_size-color5"><img src="../assets/images/remera4.jpg">remera 5</div>
            <div class="img_size-color6"><img src="../assets/images/remera5.jpg">remera 6</div>
        </section>
    </main>
    <footer>
        <section class="footer_size">
            <ol>
                <li>Número de contacto</li>
                <li>Mail de contacto</li>
                <li>Horarios de consulta</li>
                <li>Politicas de la empresa</li>
            </ol>
        </section>
    </footer>

</body>

</html>